package templates

templ Greeting() {
	<div class="grid grid-cols-4 place-items-center">
		<a href="https://github.com/Marattttt/" target="blank">
			<img
				class="size-44 col-span-1 rounded-full border-2
			border-amber-100
			transition-colors duration-200
			hover:border-orange-400
		"
				src="/static/img/github-profile-pic.png"
			/>
		</a>
		<div class="p-5 col-start-2 col-end-7 space-y-6 text-amber-100">
			<div class="m-b-5 w-fit">
				<h1 class="text-5xl p-b-20 underline decoration-orange-400">Marat Bakasov</h1>
				<h2 class="text-xl">Backend developer</h2>
			</div>
			<div>
				<p class="whitespace-normal">
					Hello and welcome to my page :) 
					<br/>
					I am a developer from Bishkek, Kyrgyz Republic 
					<br/>
					This website is currently a <b>work in progress</b>, is built with Go+HTMX+tailwind as I think this is the most comfortable way to achieve everything this project will need in the future as very little, if at all, Js is required for it
				</p>
			</div>
		</div>
	</div>
}
